{
  "name": "@learykara/how-to-npm",
  "version": "1.0.1",
  "description": "A test npm module",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "dist-tags": [],
  "author": "Kara Leary",
  "repository": "github.com/learykara",
  "license": "ISC",
  "dependencies": {}
}
