{
  "name": "hello_server",
  "version": "1.0.0",
  "description": "A TFL test project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kara Leary",
  "license": "None",
  "dependencies": {
    "express": "^4.12.4",
    "lodash": "^3.9.3"
  }
}
